	 Welcome to A Mart 
 Bill  Number:8064
 Customer Name:Ashok Patil
 Phone Number:8806336131
 Customer Email :ashok.guruling.patil
==================*******========================
 Products		QTY		Price
==================*******=========================

 Iphone_11		1		160
==================*******=========================
 Sub Total:			60160 
 Tax Amount:			6016.0 
 Total Amount:			66176.0 
==================*******=========================
 Iphone_11		1		60000
==================*******=========================
 Sub Total:			60160 
 Tax Amount:			6016.0 
 Total Amount:			66176.0 
==================*******=========================
