	 Welcome to A Mart 
 Bill  Number:x
 Customer Name:aishwarya
 Phone Number:8806336131
 Customer Email :aishwaryap049@gmail.com
==================*******========================
 Products		QTY		Price
==================*******=========================

 louis		1		0
==================*******=========================
 Sub Total:			11700 
 Tax Amount:			1170.0 
 Total Amount:			12870.0 
==================*******=========================
 louis		1		3900
==================*******=========================
 Sub Total:			11700 
 Tax Amount:			1170.0 
 Total Amount:			12870.0 
==================*******=========================
 louis		1		3900
==================*******=========================
 Sub Total:			11700 
 Tax Amount:			1170.0 
 Total Amount:			12870.0 
==================*******=========================
 louis		1		3900
==================*******=========================
 Sub Total:			11700 
 Tax Amount:			1170.0 
 Total Amount:			12870.0 
==================*******=========================
